VUE_APP_URL = 'http://192.168.2.123:8089/#/'
VUE_APP_type = 'dev'
outputDir = dev
#appid
VUE_APP_WECHAT_APPID='wx6aa610d5ecc75560'
#authUrl
VUE_APP_WECHAT_AUTH_URL='https://t-pay.zk-mall.net/demo/pay.html'